# Maven-Masters-Digibooky

./: .gitignore  .travis.yml  Jenkinsfile  README.MD  pom.xml
api/: pom.xml
api/src/main/java/com/mavenmasters/digibooky/api/: Application.java
api/src/main/java/com/mavenmasters/digibooky/api/controller/: BookController.java  BookLoanController.java  ControllerExceptionHandler.java  DigibookyController.java  SecurityConfig.java  SwaggerConfig.java  UserController.java
api/src/main/java/com/mavenmasters/digibooky/application/: Application.java
api/src/main/resources/: application.properties
api/src/test/java/com/mavenmasters/digibooky/api/controller/: UserControllerTest.java
domain/: pom.xml
domain/src/main/java/com/mavenmasters/dibibooky/member/: Member.java
domain/src/main/java/com/mavenmasters/digibooky/domain/book/: Author.java  Book.java  BookLoan.java
domain/src/main/java/com/mavenmasters/digibooky/domain/db/: BookDB.java  BookLoanDB.java  Database.java  EmployeeDb.java  MemberDB.java
domain/src/main/java/com/mavenmasters/digibooky/domain/employee/: Admin.java
domain/src/main/java/com/mavenmasters/digibooky/domain/exceptions/: DuplicateEmailOrInssException.java  InvalidEmailAddressException.java
domain/src/main/java/com/mavenmasters/digibooky/domain/member/: Email.java  Member.java
domain/src/main/java/com/mavenmasters/digibooky/domain/users/: RegisteredUser.java  User.java
domain/src/main/java/com/mavenmasters/digibooky/domain/users/employee/: Admin.java  Employee.java  Librarian.java
domain/src/main/java/com/mavenmasters/digibooky/domain/users/member/: Email.java  Member.java
domain/src/main/java/com/mavenmasters/digibooky/domain/users/roles/: UserFeature.java  UserRole.java
domain/src/test/java/com/mavenmasters/dibibooky/member/: MemberTest.java
domain/src/test/java/com/mavenmasters/digibooky/domain/db/: BookDBTest.java
domain/src/test/java/com/mavenmasters/digibooky/domain/member/: MemberTest.java
domain/src/test/java/com/mavenmasters/digibooky/domain/users/member/: MemberTest.java
service/: pom.xml
service/src/main/java/com/mavenmasters/digibooky/service/: AdminService.java  BookLoanService.java  BookService.java  MemberService.java
service/src/main/java/com/mavenmasters/digibooky/service/dto/: BookDto.java  BookDtoForMembers.java  BookDtoForUsers.java  BookLoanDto.java  BookLoanMapper.java  BookMapper.java  CreateEmployeeDto.java  CreateMemberDto.java  EmployeeDto.java  EmployeeMapper.java  MemberDto.java  MemberDtoForAdmins.java  MemberMapper.java  ReturnBookLoanDTO.java
service/src/main/java/com/mavenmasters/digibooky/service/exceptions/: DuplicateEmailOrInssException.java  InvalidEmailAddressException.java
service/src/test/java/com/mavenmasters/digibooky/service/: BookServiceTest.java  MemberServiceTest.java
service/src/test/java/com/mavenmasters/digibooky/service/dto/: BookLoanTest.java  MemberMapperTest.java
